HOST=0.0.0.0
PORT=1348
APP_KEYS=grZ69lVJOszuLtnVeoAnrA==,Or9U8MaFdSuiurhHgz4UQA==,TBh81HRCEacADyvdnp1stw==,uNuGcy4zprpD9MWNKV9yeQ==
API_TOKEN_SALT=T25cHFjp6/KBQRTfMEbkNw==
ADMIN_JWT_SECRET=5mElvTU/8RVkILjgxobjuw==
TRANSFER_TOKEN_SALT=Tqef/rBmY9BTtojiU9QfSg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=WVA/oiQUWTRQ6NB0WnRGIQ==
